# allofthesestarshaveareason

./: README.md  REFACTORING_README.md  allofthesestarshaveareason.sln
allofthesestarshaveareason/: Program.cs  allofthesestarshaveareason.csproj  analysis.db
allofthesestarshaveareason/Components/Pages/: Analysis.razor  Home.razor  Upload.razor  VideoResult.razor
allofthesestarshaveareason/Components/Shared/: CustomVideoPlayer.README.md  CustomVideoPlayer.razor  CustomVideoPlayer.razor.css  SceneTimeline.README.md  SceneTimeline.razor  SceneTimeline.razor.css  TranscriptView.README.md  TranscriptView.razor  TranscriptView.razor.css  VideoPlayer.razor
allofthesestarshaveareason/Configuration/: AppConfiguration.cs
allofthesestarshaveareason/Controllers/: VideoAnalysisController.cs
allofthesestarshaveareason/DTOs/: AnalysisDtos.cs  SceneDto.cs  TranscriptSegmentDto.cs
allofthesestarshaveareason/Data/: AnalysisDbContext.cs
allofthesestarshaveareason/Models/: SentenceEmbeddingDto.cs  VideoAnalysisResult.cs
allofthesestarshaveareason/Properties/: launchSettings.json
allofthesestarshaveareason/Services/: AnalysisStatus.cs  IAnalysisService.cs  VideoAnalysisOrchestrator.cs
allofthesestarshaveareason/Services/Implementations/: FFmpegService.cs  InMemoryJobRepository.cs  LocalFileStorageService.cs  OnnxTextAnalysisService.cs  OpenCvSceneDetectionService.cs  WhisperTranscriptService.cs
allofthesestarshaveareason/Services/Interfaces/: IFFmpegService.cs  IFileStorageService.cs  IJobRepository.cs  ISceneDetectionService.cs  ITextAnalysisService.cs  ITranscriptService.cs
allofthesestarshaveareason/wwwroot/js/: videoInterop.js
